{
  "name": "methaview",
  "version": "1.0.0",
  "license": "MIT",
  "main": "main.js",
  "appDirectory": "/src/app",
  "outputDirectory": "/dist",
  "description": "Simple app to display a file's meta data",
  "author": {
    "email": "henko132@gmail.com",
    "name": "Henko Germishuizen"
  },
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "electron": "electron .",
    "br": "npm run ng build --prod && npm run electron",
    "rebuild": "electron-rebuild -f -w sqlite3 -v 1.8",
    "e2e": "npm-run-all -p -r pree2e:build pree2e:protractor",
    "dist-win": "ng build --prod && build --win",
    "dist-mac": "ng build --prod && build --mac",
    "start": "NODE_ENV=dev electron .",
    "build:package": "electron-packager . MetaView --asar --platform=win32 --arch=x64 --out=release/package",
    "build:winstaller": "node ./build.js",
    "dist": "build --win"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://192.168.56.1:8080/"
      }
    ],
    "appId": "met.ha.viewer",
    "win": {
      "target": "nsis",
      "files": [
        "main.js",
        "build"
      ],
      "extraFiles": [
        "exiftool.exe",
        ".ExifTool_config"
      ],
      "icon": "build/coding.ico"
    },
    "mac": {
      "files": [
        "main.js",
        "build"
      ],
      "extraResources": [
        "exiftool",
        ".ExifTool_config",
        "lib"
      ]
    },
    "nsis": {
      "differentialPackage": true
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "6.4.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "6.4.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@google/maps": "^0.5.5",
    "core-js": "^2.4.1",
    "electron-updater": "^3.1.5",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.0",
    "ngx-electron": "^1.0.4",
    "node-pre-gyp": "^0.6.39",
    "npm": "^6.0.1",
    "rxjs": "^6.2.2",
    "websocket": "^1.0.28",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron": "^1.8.7",
    "electron-builder": "^20.11.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.9.0"
  }
}
